*turnofftouch.txt* Turns the touchpad off and on


 .H8888888h.  ~-.                                            
 888888888888x  `>    x.    .        .u    .      u.    u.   
X~     `?888888hx~  .@88k  z88u    .d88B :@8c   x@88k u@88c. 
'      x8.^"*88*"  ~"8888 ^8888   ="8888f8888r ^"8888""8888" 
 `-:- X8888x         8888  888R     4888>'88"    8888  888R  
      488888>        8888  888R     4888> '      8888  888R  
    .. `"88*         8888  888R     4888>        8888  888R  
  x88888nX"      .   8888 ,888B .  .d888L .+     8888  888R  
 !"*8888888n..  :   "8888Y 8888"   ^"8888*"     "*88*" 8888" 
'    "*88888888*     `Y"   'YP        "Y"         ""   'Y"   
        ^"***"`                                              
                                                             
                                                             
                                                             
        ....                             
    .x~X88888Hx.        oec :     oec :  
   H8X 888888888h.     @88888    @88888  
  8888:`*888888888:    8"*88%    8"*88%  
  88888:        `%8    8b.       8b.     
. `88888          ?>  u888888>  u888888> 
`. ?888%           X   8888R     8888R   
  ~*??.            >   8888P     8888P   
 .x88888h.        <    *888>     *888>   
:"""8888888x..  .x     4888      4888    
`    `*888888888"      '888      '888    
        ""***""         88R       88R    
                        88>       88>    
                        48        48     
                        '8        '8     
    .....                                                           
 .H8888888h.  ~-.                                         .uef^"    
 888888888888x  `>        u.      x.    .               :d88E       
X~     `?888888hx~  ...ue888b   .@88k  z88u         .   `888E       
'      x8.^"*88*"   888R Y888r ~"8888 ^8888    .udR88N   888E .z8k  
 `-:- X8888x        888R I888>   8888  888R   <888'888k  888E~?888L 
      488888>       888R I888>   8888  888R   9888 'Y"   888E  888E 
    .. `"88*        888R I888>   8888  888R   9888       888E  888E 
  x88888nX"      . u8888cJ888    8888 ,888B . 9888       888E  888E 
 !"*8888888n..  :   "*888*P"    "8888Y 8888"  ?8888u../  888E  888E 
'    "*88888888*      'Y"        `Y"   'YP     "8888P'  m888N= 888> 
        ^"***"`                                  "P'     `Y"   888  
                                                              J88"  
                                                              @%    
                                                            :"      


Toggle the touch pad off and on.

=====================================================
CONTENTS                    *TurnOffTouchPadContents*

1. Introduction ............|TurnOffTouchPadIntro|
2. Usage ...................|TurnOffTouchPadUsage|
3. Mappings ................|TurnOffTouchPadMappings|

=====================================================
1. Introduction                *TurnOffTouchPadIntro*

A simple plugin that an be used to toggle the touch
pad on and off. I find it useful when working on a 
laptop as I don't need to worry about hitting the 
touch pad by accident.

=====================================================
2. Usage                       *TurnOffTouchPadUsage*

Only one command for this plugin ToggleTouchPad that
will enable or disable the touch pad based on current
state.

=====================================================
3. Mappings                 *TurnOffTouchPadMappings*

<leader>ttp - Pressing leader ttp in normal mode will
by default will call ToggleTouchPad you are free to
remap this in your vimrc.

=====================================================
